# Change the prefix key from Ctrl+b to `
unbind C-b   # Unbind the default Ctrl+b
set-option -g prefix `  # Set the new prefix to `
bind ` send-prefix  # Bind the new prefix

# Split window vertically with '-'
bind - split-window -v  # Bind `-` to vertical split

# Split window horizontally with '|'
bind | split-window -h  # Bind `|` to horizontal split

# Optional: Add '\' for horizontal split
# bind \ split-window -h  # Bind '\' to horizontal split

###### PANES #######
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind Left resize-pane -L 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 5

bind 7 resize-pane -t 1 -x 90
bind 8 resize-pane -t 1 -x 60
bind 9 resize-pane -t 1 -x 30
bind 0 resize-pane -t 0 -x 30


# Initialize TPM (Tmux Plugin Manager)
run -b '~/.tmux/plugins/tpm/tpm'

####### PLUGINS #######

# TPM (Tmux Plugin Manager) initialization
set -g @plugin 'tmux-plugins/tpm'

# Install tmux-battery (displays battery status)
set -g @plugin 'tmux-plugins/tmux-battery'

# Add tmux-spotify plugin
set -g @plugin 'robhurring/tmux-spotify'

# Nerdstatus icons
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Treemux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

####### STATUS BAR CONFIGURATION #######

# Configure Right-hand side of the status bar with Spotify information
# Will only show Spotify info when playing, otherwise show regular status
set -g status-right '#{music_status} #{artist}: #{track} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

# Optional: Format for the Spotify status
set -g @spotify_playing_icon "♫"
set -g @spotify_paused_icon "■"

# Optional: Add padding or other items to the right side if needed
set -g status-right-length 100  # Increased length to accommodate Spotify info

# Initialize TPM (required for plugins to work)
# run -b '~/.tmux/plugins/tpm/tpm'