# Change the prefix key from Ctrl+b to `
unbind C-b   # Unbind the default Ctrl+b
set-option -g prefix `  # Set the new prefix to `
bind ` send-prefix  # Bind the new prefix

# Split window vertically with '-'
bind - split-window -v  # Bind `-` to vertical split

# Split window horizontally with '|'
bind | split-window -h  # Bind `|` to horizontal split

# Optional: Add '\' for horizontal split
# bind \ split-window -h  # Bind '\' to horizontal split


####### PLUGINS #######

# TPM (Tmux Plugin Manager) initialization
set -g @plugin 'tmux-plugins/tpm'

# Install tmux-battery (displays battery status)
set -g @plugin 'tmux-plugins/tmux-battery'

# Install tmux-spotify (shows current Spotify track)
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TPM (required for plugins to work)
run -b '~/.tmux/plugins/tpm/tpm'


####### STATUS BAR CONFIGURATION #######

# Configure Right-hand side of the status bar
set -g status-right ' #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'
# set -g status-right '#{?music_status, "♫ #{music_status} #{artist}: #{track} |", ""} #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

# Optional: Add padding or other items to the right side if needed
set -g status-right-length 100  # Adjust length as needed
